<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/MiddleGrey">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/detailedHeader"
            style="@style/Toolbar"
            android:fallbackLineSpacing="false"
            android:fontFamily="sans-serif-medium"
            android:hapticFeedbackEnabled="false"
            android:paddingStart="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:textAlignment="viewStart"
            android:textDirection="firstStrongRtl"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/checkout_header" />

        <ImageView
            android:id="@+id/ivDetailedImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="10dp"
            android:contentDescription="@string/detailed_photo_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/detailedHeader" />

        <TextView
            android:id="@+id/tvDetailedTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/some_text"
            android:textColor="@color/eight_percent_white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivDetailedImage" />

        <TextView
            android:id="@+id/tvDetailedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/price"
            android:textColor="@color/eight_percent_white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDeteildedPriceText"
            app:layout_constraintEnd_toStartOf="@+id/priceMoneyType"
            app:layout_constraintTop_toTopOf="@+id/tvDeteildedPriceText" />

        <TextView
            android:id="@+id/tvDeteildedPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="51dp"
            android:text="Цена"
            android:textColor="@color/eight_percent_white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDeteiledDiscountText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDetailedTitle" />

        <TextView
            android:id="@+id/descriptionDetailed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            android:textColor="@color/eleven_percent_white"
            app:layout_constraintBottom_toBottomOf="@+id/descriptionDetailedText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/descriptionDetailedText" />

        <TextView
            android:id="@+id/descriptionDetailedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="50dp"
            android:text="@string/descriptionText"
            android:textColor="@color/eleven_percent_white"
            app:layout_constraintBottom_toTopOf="@+id/productMakerText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/productMaker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="TextView"
            android:textColor="@color/eleven_percent_white"
            app:layout_constraintBottom_toBottomOf="@+id/productMakerText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productMakerText" />

        <TextView
            android:id="@+id/productMakerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="50dp"
            android:text="@string/productMakerText"
            android:textColor="@color/eleven_percent_white"
            app:layout_constraintBottom_toTopOf="@+id/productQualityText"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/productQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            android:textColor="@color/eleven_percent_white"
            app:layout_constraintBottom_toBottomOf="@+id/productQualityText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/productQualityText"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/productQualityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/productQualityText"
            android:textColor="@color/eleven_percent_white"
            app:layout_constraintBottom_toTopOf="@+id/cardDetailedPayBtn"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDeteiledDiscountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="50dp"
            android:text="Скидка"
            android:textColor="@color/eight_percent_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDeteiledWithDiscountText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDeteiledDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="TextView"
            android:textColor="@color/eight_percent_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDeteiledDiscountText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDeteiledDiscountText" />

        <TextView
            android:id="@+id/tvDeteiledWithDiscountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginBottom="50dp"
            android:text="@string/priceWithDiscount"
            android:textColor="@color/eight_percent_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/descriptionDetailedText"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDeteiledWithDiscount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="TextView"
            android:textColor="@color/eight_percent_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDeteiledWithDiscountText"
            app:layout_constraintEnd_toStartOf="@+id/discountedMoneyType"
            app:layout_constraintTop_toTopOf="@+id/tvDeteiledWithDiscountText"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardDetailedPayBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:cardBackgroundColor="@color/MiddleGrey02dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/detailedPayButton"
                style="@style/Button"
                android:paddingStart="50dp"
                android:paddingEnd="50dp"
                android:text="@string/detailedAddToBasket"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/recyclerView"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/discountedMoneyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/moneyType"
            android:textColor="@color/eight_percent_white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDeteiledWithDiscount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDeteiledWithDiscount" />

        <TextView
            android:id="@+id/priceMoneyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/moneyType"
            android:textColor="@color/eight_percent_white"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDetailedPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvDetailedPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>