<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:isScrollContainer="true"
    android:overScrollMode="never">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:background="@color/MiddleGrey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/orderHeader"
            style="@style/Toolbar"
            android:fallbackLineSpacing="false"
            android:fontFamily="sans-serif-medium"
            android:hapticFeedbackEnabled="false"
            android:paddingTop="2dp"
            android:textAlignment="viewStart"
            android:textDirection="firstStrongRtl"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/checkout_header" />


        <EditText
            android:id="@+id/checkoutFirstName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="33dp"
            android:ems="10"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:textColor="@color/eleven_percent_white"
            android:textColorHint="@color/twelve_percent_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/orderHeader" />

        <EditText
            android:id="@+id/checkoutLastName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/secondName"
            android:inputType="textPersonName"
            android:textColor="@color/eleven_percent_white"
            android:textColorHint="@color/twelve_percent_white"
            app:layout_constraintEnd_toEndOf="@+id/checkoutFirstName"
            app:layout_constraintStart_toStartOf="@+id/checkoutFirstName"
            app:layout_constraintTop_toBottomOf="@+id/checkoutFirstName" />

        <TextView
            android:id="@+id/phoneHint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="@string/phoneHintNumbers"
            android:textColor="@color/eleven_percent_white"
            android:textColorHint="@color/twelve_percent_white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/phoneNumber"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/phoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/phoneNumber" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:autofillHints="89999999999"
            android:ems="10"
            android:hint="@string/phoneNumber"
            android:inputType="phone"
            android:textColor="@color/eleven_percent_white"
            android:textColorHint="@color/twelve_percent_white"
            app:layout_constraintEnd_toEndOf="@+id/checkoutLastName"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/checkoutLastName"
            app:layout_constraintTop_toBottomOf="@+id/checkoutLastName" />

        <TextView
            android:id="@+id/payType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:includeFontPadding="false"
            android:text="@string/payType"
            android:textColor="@color/eleven_percent_white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/phoneHint" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="155dp"

            android:layout_height="86dp"
            android:layout_marginStart="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/payType">

            <RadioButton
                android:id="@+id/payedCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/eight_percent_white"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/byCard"
                android:textColor="@color/eleven_percent_white"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/payedCash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/eight_percent_white"
                android:checked="false"
                android:duplicateParentState="false"
                android:focusable="auto"
                android:text="@string/byCash"
                android:textColor="@color/eleven_percent_white"
                android:textSize="18sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textTotalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:text="@string/totalPriceText"
            android:textColor="@color/eleven_percent_white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

        <TextView
            android:id="@+id/totalPriceView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:textColor="@color/eleven_percent_white"
            android:textSize="20sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/textTotalPrice"
            app:layout_constraintStart_toEndOf="@+id/textTotalPrice"
            app:layout_constraintTop_toTopOf="@+id/textTotalPrice" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:cardBackgroundColor="@color/MiddleGrey02dp"
            app:cardCornerRadius="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/checkoutPayButton"
                style="@style/Button"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:text="@string/payed" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/moneyType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:text="@string/moneyType"
            android:visibility="gone"
            android:textColor="@color/eight_percent_white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/totalPriceView"
            app:layout_constraintStart_toEndOf="@+id/totalPriceView"
            app:layout_constraintTop_toTopOf="@+id/totalPriceView" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
