<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:fallbackLineSpacing="false"
        android:fontFamily="sans-serif-medium"
        android:hapticFeedbackEnabled="false"
        android:paddingStart="15dp"
        android:paddingTop="2dp"
        android:paddingEnd="15dp"
        android:text="@string/checkout_header"
        android:textAlignment="viewStart"
        android:textColor="@color/black"
        android:textDirection="firstStrongRtl"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/checkout_header" />

    <androidx.cardview.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="173dp"
        app:cardCornerRadius="11dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/card_background" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/nameProduct"
                        android:textSize="24dp"
                        android:textColor="#ffff"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/productName"
                        />

                    <TextView
                        android:id="@+id/productPrice"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/price"
                        android:textColor="#70ffffff"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/productDiscount"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/discount"
                        android:textColor="#90ffffff"
                        android:textSize="18dp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/saleIp"
                        android:layout_height="wrap_content"
                        android:layout_width="50dp"
                        android:src="@drawable/ic_discount"
                        android:layout_alignParentRight="true">


                    </ImageView>
                </RelativeLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>


